# spring-mvc-hibernate

./: README.md  pom.xml
src/main/java/com/ssh/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/com/ssh/controller/: UserController.java
src/main/java/com/ssh/dao/: IUserDao.java
src/main/java/com/ssh/dao/Impl/: UserDaoImpl.java
src/main/java/com/ssh/model/: User.java
src/main/java/com/ssh/service/: IUserService.java
src/main/java/com/ssh/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: editForm.jsp  userForm.jsp
